<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>聊天</title>
  <link rel="stylesheet" href="css/chat.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href=".\fontawesome-free-5.15.4-web\css\all.min.css">
</head>

<body>
  <div class="header">
    <h4><a class="iconfont" href="index-2.html">&#xe660;</a>花开富贵</h4>
  </div>
 
  <div class="order-info">
		<a href="takeorder.html">
			<div class="order-item">
				<div class="title">
					<span>通用陪诊</span>
					<span class="hospital-name">广州市第一人民医院</span>
				</div>
				<div class="content">
					<div class="left">
						<div class="left-item">
							<span class="name">科室:</span>
							<span class="value">儿科</span>
						</div>
						<div class="left-item">
							<span class="name">陪诊时间:</span>
							<span class="value">1.16/10:00-1.16/12:00</span>
						</div>
						<div class="left-item price">
							<span class="name">收益:</span>
							<span class="value">188</span>
						</div>
					</div>
					<div class="right">
						<span class="active">发送订单</span>
					</div>
				</div>
			</div>
		</a>
	  </div>
	
  <div class="navbar">  
    <div class="navbar-item" id="voice"><i class="fas fa-microphone-alt fa-lg"></i></div>  
    <div class="navbar-item" id="chat"><input class="form-control border-0 text-white" type="search" placeholder="想跟TA说些什么..." aria-label="Search"></div>  
    <div class="navbar-item" id="emote"><i class="fas fa-smile fa-lg"></i></div>  
    <div class="navbar-item" id="more">
		<i class="fas fa-plus fa-lg"></i>
	  </div> 
	</div>
	
	
</body>

</html>